html body{
    margin: 0;
    padding: 0;
    overflow: auto;
    background-color: #707070;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.navbar{
    background-color: #ff0000 !important;
}

.navbar-nav{
    margin: auto;
    justify-content: center;
    text-align: center;
}

.navbar-nav .nav-item{
    font-size: 20px;
    margin: 10px 20%;
    font-weight: bold;
}

.nav-link{
    color: white;
}

.navbar-toggler-icon{
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='white' stroke-linecap='round' stroke-miterlimit='10' stroke-width='3' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e") !important;
}

.navbar-toggler:focus{
    box-shadow: none;
    border: none;
}

h1{
    color: white;
    text-align: center;
    padding: 20px;
    font-size: 45px;
    font-weight: bold;
}

h2{
    color: white;
    text-align: center;
    padding: 20px;
    font-size: 35px;
}

.row{
    justify-content: center;
}

.card-title{
    color: white;
    font-weight: bold;
    font-size: 30px;
    text-align: center;
}

.black{
    color: black;
}

.card{
    margin-bottom: 20px;
    width: 100%;
    border-radius: 15px;
    border: 3px solid #00E4FF;
    overflow: hidden;
}

.card-body-top{
    display: flex;
    background-color: #00E4FF;
    height: 200px;
    align-items: center;
    justify-content: center;
}

.card-title{
    margin: 50px;
}

.card-body-bottom{
    height: 200px;
    text-align: center;
}

.card-link{
    text-decoration: none;
    text-align: center;
    border: 2px solid black;
    border-radius: 20px;
    padding: 5px 25px;
    background-color: black;
    color: white;
    font-size: 20px;
    font-weight: bold;
}

.card-text{
    text-align: center;

}

.card-text{
    text-align: center;
    border: 3px solid black;
    background-color: white;
}

.button{
    color: white;
    border: 3px solid black;
    border-radius: 0;
    padding: 5px 20px;
    font-weight: bold;
    font-size: 25px;
    text-decoration: none !important;
    margin: 20px 0;
}

.button:hover{
    color: white;
    background-color: black;
    text-decoration: none !important;
}

.btn{
    text-decoration: none;
}

.text-start{
    color: white;
    font-size: 30px;
    margin-top: 80px;
    margin-bottom: 100px;
}

.img-cont .card-text{
    margin-bottom: 20px;
}

.img-cont{
    margin-bottom: 20px;
}

.slika{
    overflow: hidden;
    margin-bottom: 20px;
}

.smaller-img{
    min-width: 100%;
    min-height: 40%;
}

.bigger-img{
    min-width: 100%;
    min-height: 60%;
}

footer{
    margin-top: auto;
}

.footer-icons{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #222222;
    padding: 0;
}
  
.footer-icons a{
    color: #ffffff;
    font-size: 50px;
}
  
.container-dark{
    background-color: #121212;
    padding: 10px;
    text-align: center;
}
  
.text-dark{
    color: #707070 !important;
    font-size: 20px;
}
  
.text-white{
    color: #ffffff;
    font-size: 18px;
}